@import "../../../../utils"

.container
  margin: 0 auto
  padding: 0 28px
  &__header
    //height: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 880px
  &__tariffs
    max-width: 880px
.tariffs
  margin-bottom: 64px
  padding-top: 32px
  &_title
    margin-bottom: 66px
    font-size: 24px
    line-height: 36px
    font-weight: bold
  &__ticket
    &:not(:last-child)
      margin-bottom: 32px
    &_img
      margin-bottom: 16px
    &_position
      margin: 0 auto
      width: 320px
      //text-align: center
      &:not(:last-child)
        margin-bottom: 32px
    &__description
      &_title
        margin-bottom: 8px
        font-size: 20px
        line-height: 30px
        font-weight: bold
      &_text
        font-size: 14px
        line-height: 24px
        text-align: start
    &_button
      flex-shrink: 0
      margin-top: 92px
      &_text
        height: 52px
        width: 100%
        border: none
        border-radius: 4px
        @include fontParagraph
        background-color: $colorFontSite
        color: #FFFFFF
        font-weight: 600
        transition: .1s all
        &:active
          background-color: #d6282829
          color: #D62828


@media screen and (min-width: 640px)
  .container
    padding: 0 48px
  .tariffs
    &_title
      margin-bottom: 67px
    &__ticket
      //width: calc(100% / 12 * 12 - 32px)
      //margin: 16px
      //align-items: flex-end
      //display: flex
      //flex-direction: column
      //height: 100%
      &_position
        width: 100%
        text-align: unset
        display: flex
        flex-direction: column
        align-items: flex-end
        &_top
          display: flex
          margin-bottom: 20px
      &_img
        height: 100px
        width: 160px
        margin-right: 32px
        margin-bottom: 0
      &_button
        margin-top: 0
        height: 52px
        width: 160px
@media screen and (min-width: 880px)
  .container
    padding: 0 72px
    &__footer
      display: flex
  .tariffs
    margin-bottom: 72px
    padding-top: 40px
    &_title
      margin-bottom: 70px
      font-size: 28px
      line-height: 42px
    &__ticket
      &_position
        flex-direction: row
        align-items: baseline
        &_top
          padding-right: 32px
      &__description
        &_title
          font-size: 24px
          line-height: 36px
    &__ticket__description_text
      font-size: 16px
      line-height: 28px

@media screen and (min-width: 1280px)
  .container
    padding: 0 176px
    &__header,
    &__tariffs,
    &__footer
      max-width: 1280px

  .tariffs
    &_title
      margin-bottom: 92px
      font-size: 32px
      line-height: 48px
    &__ticket
      &_position
        align-items: center
      &_img
        height: 131px
        width: 208px
      &__description
        &_title
          font-size: 28px
          line-height: 42px
        &_text
          font-size: 18px
          line-height: 32px
      &_button
        width: 128px

@media screen and (min-width: 1920px)
  .container
    max-width: 1920px
    padding: 0 340px
    &__footer
      max-width: 1980px
  .tariffs
    margin-bottom: 127px
    &__ticket__description
      max-width: 710px
    &__ticket
      &_img
        height: 180px
        width: 286px
      &_button
        width: 180px
      &_position
        align-items: flex-end

