@import "../../../../../../utils"

.filter
  display: none
@media screen and (min-width: 880px)
  .filter
    margin-right: 56px
    width: 288px
    display: block
    &__button
      height: 24px
      display: flex
      justify-content: space-between
      align-items: center
      background: none
      border: none
      &_name
        margin-right: 8px
        @include fontBold
        color: $colorFontSite
        font-weight: 600
    &_h2
      font-size: 28px
      line-height: 42px
      margin-bottom: 32px
    &__title
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px
      &_h3
        font-size: 20px
        line-height: 30px
        font-weight: bold
    &__date
      margin-bottom: 24px
      &__title
        //display: flex
        //justify-content: space-between
        //align-items: center
        //margin-bottom: 15px
        //&_h3
        //  font-size: 20px
        //  line-height: 30px
        //  font-weight: 600
        &_h3
          font-size: 20px
          line-height: 30px
          font-weight: bold
      &__calendar
        display: flex
        flex-direction: column
        &_name
          padding-left: 12px
          margin-bottom: 6px
          font-weight: 500
        &__button
          height: 44px
          display: flex
          justify-content: space-between
          align-items: center
          padding: 0 14px 0 12px
          background: none
          border: 1px solid #CCCCCC
          border-radius: 4px
          &_p
            @include fontParagraph
          &_icon
            color: #777777
            font-size: 16px
    &__owner
      margin-bottom: 32px
      &__title
        margin-bottom: 16px
      &__carts
        &__cart
          cursor: pointer
          &_img
            padding: 0 16px
          //min-width: 288px
          //height: 60px
          //cursor: pointer
          &:hover
            background-color: #F5F5FE
          &_content
            width: 100%
            height: 60px
            padding-left: 16px
            display: flex
            justify-content: space-between
            align-items: center
            min-width: 288px
            cursor: pointer
            &_disabled
              background-color: #E5E5E5
              padding-left: 38px
          &__data
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            min-width: 194px
            &_name
              @include fontBold
              font-weight: 600
            &_number
              @include fontParagraph
              color: #777777
              &_elements
                display: flex
                justify-content: space-between
            &_date
              padding-left: 20px
          &_radio
            position: absolute
            z-index: -1
            opacity: 0
            &:disabled + label:before
              display: none
            &:checked+label::before
              border-color: $colorFontSite
              background-color: $colorFontSite
              background-image: url("../../../../../../assets/images/filter-check.svg")
            &:not(:disabled):not(:checked)+label:hover::before
              border-color: rgba(214, 40, 40, 0.65)
            &:not(:disabled):active+label::before
              background-color: rgba(214, 40, 40, 0.65)
              border-color: rgba(214, 40, 40, 0.65)
            &:focus:not(:checked)+label::before
              border-color: #80bdff
            &:disabled+label::before
              background-color: #e9ecef
            &+label
              display: inline-flex
              align-items: center
              user-select: none
              &::before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #CCCCCC
                border-radius: 4px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%
    &__button-save
      width: 100%
      height: 52px
      background-color: $colorFontSite
      border: none
      border-radius: 4px
      @include fontParagraph
      color: #FFFFFF
      font-weight: 600

@media screen and (min-width: 1280px)
  .filter
    width: 289px
    margin-right: 112px
    &_h2
      font-size: 32px
      line-height: 48px
    &__date__title_h3
      font-size: 24px
      line-height: 36px
    &__title
      margin-bottom: 16px
      &_h3
        font-size: 24px
        line-height: 36px
    &__owner__carts__cart__data
      min-width: 279px

@media screen and (min-width: 1920px)
  .filter
    width: 392px
    margin-right: 138px
    &__owner__carts__cart__data
      max-width: 268px
