@import "../../../../../utils"

.main-history
  &__item-list
    cursor: pointer
    &__pages
      padding: 24px 0 64px 0
      display: flex
      justify-content: space-around
      align-items: center
      &_button
        cursor: pointer
        height: 32px
        width: 32px
        background: none
        border: 1px solid #CCCCCC
        border-radius: 4px
        font-size: 16px
        color: $colorFontLightgray
        &:hover
          color: $colorFontSite
      &_page
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        &:hover
          background-color: #F5F5F5
        @include fontParagraph
        &_selected
          font-weight: 600


@media screen and (min-width: 640px)
  .main-history
    &__item-list
      min-width: 192px
      max-width: 328px
@media screen and (min-width: 880px)
  .main-history
    &__item-list__pages
      padding: 32px 0 72px 0
@media screen and (min-width: 1280px)
  .main-history
    &__item-list__pages
      padding: 48px 0 128px 0

