@import "../../../../../../utils"

.main-history
  &_title
    margin-bottom: 24px
    font-size: 24px
    line-height: 36px
    font-weight: bold
  &__filter-button
    height: 48px
    width: 100%
    margin-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: center
    background: none
    border: 1px solid #CCCCCC
    border-radius: 4px
    padding: 0 19px 0 16px
    &_p
      @include fontBold
      font-weight: bold
  &__days
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    &__day
      &:not(:last-child)
        margin-bottom: 24px
      &_title
        @include fontBold
        color: $colorFontLightgray
        font-weight: 500
        margin-bottom: 8px
  &__carts
    display: flex
    //justify-content: center
    flex-wrap: wrap
    margin: 0 -8px
  &__cart
    padding: 16px
    width: calc(100% / 12 * 12 - 16px)
    background-color: $colorBackground
    border-radius: 4px
    &:not(:last-child)
      margin-bottom: 16px
    &_station
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 4px
    &_title
      @include fontBold
      font-weight: 600
    &_price
      @include fontBold
      color: $colorFontSite
      font-weight: 600
    &_date
      margin-bottom: 8px
      @include fontParagraph
    &_cart-name
      margin-bottom: 4px
      @include fontParagraph
      color: $colorFontSite
      font-weight: 600
    &_cart-number
      @include fontParagraph
    &:not(:last-child)
      margin-bottom: 16px

@media screen and (min-width: 880px)
  .main-history
    padding-top: 0
    grid-area: mh
    &__cart
      width: 416px
    &_title
      font-size: 28px
      line-height: 42px
    &__filter-button
      display: none
    &__days__day_title
      margin-bottom: 4px

@media screen and (min-width: 1280px)
  .main-history
    width: 448px
    &_title
      font-size: 32px
      line-height: 48px
      margin-bottom: 32px
    &__cart
      width: 448px
@media screen and (min-width: 1920px)
  .main-history
    max-width: 498px
    &__cart
      width: 498px
