@import "../../../../utils"

.container
  margin: 0 auto
  padding: 0 28px
.filter
  margin-right: 56px
  width: 288px
  display: block
.main-history
  padding-top: 32px

@media screen and (min-width: 640px)
  .container
    padding: 0 48px
  .main-history
    &__cart:not(:last-child)
      margin-bottom: 24px

@media screen and (min-width: 880px)
  .container
    max-width: 880px
    padding: 0 72px
  .container__filter
    display: flex
    &__footer
      display: flex
      max-width: 880px
  .main-history-page
    padding-top: 32px



@media screen and (min-width: 1280px)
  .container
    max-width: 1280px
    padding: 0 176px
    &__footer
      max-width: 1280px
  .main-history-page
    padding-top: 48px



@media screen and (min-width: 1920px)
  .container
    max-width: 1920px
    padding: 0 340px
    &__footer
      max-width: 1980px
