@import "../../../utils.sass"

.container
  margin: 0 auto
  padding: 0 28px
.filter
  display: none
.main-history
  padding-top: 32px
  &_title
    margin-bottom: 24px
    font-size: 24px
    line-height: 36px
    font-weight: bold
  &__filter-button
    height: 48px
    width: 100%
    margin-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: center
    background: none
    border: 1px solid #CCCCCC
    border-radius: 4px
    padding: 0 19px 0 16px
    &_p
      @include fontBold
      font-weight: bold
  &__days
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    &__day
      &:not(:last-child)
        margin-bottom: 24px
      &_title
        @include fontBold
        color: $colorFontLightgray
        font-weight: 500
        margin-bottom: 8px
  &__carts
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 -8px
  &__cart
    padding: 16px
    width: calc(100% / 12 * 12 - 16px)
    background-color: $colorBackground
    border-radius: 4px
    &:not(:last-child)
      margin-bottom: 16px
    &_station
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 4px
    &_title
      @include fontBold
      font-weight: 600
    &_price
      @include fontBold
      color: $colorFontSite
      font-weight: 600
    &_date
      margin-bottom: 8px
      @include fontParagraph
    &_cart-name
      margin-bottom: 4px
      @include fontParagraph
      color: $colorFontSite
      font-weight: 600
    &_cart-number
      @include fontParagraph
    &:not(:last-child)
      margin-bottom: 16px
  &__item-list
    cursor: pointer
    &__pages
      padding: 24px 0 64px 0
      display: flex
      justify-content: space-around
      align-items: center
      &_button
        cursor: pointer
        height: 32px
        width: 32px
        background: none
        border: 1px solid #CCCCCC
        border-radius: 4px
        font-size: 16px
        color: $colorFontLightgray
        &:hover
          color: $colorFontSite
      &_page
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        &:hover
          background-color: #F5F5F5
        @include fontParagraph
        &_selected
          font-weight: 600


@media screen and (min-width: 640px)
  .container
    padding: 0 48px
  .main-history
    &__cart:not(:last-child)
      margin-bottom: 24px
    &__item-list
      min-width: 192px
      max-width: 328px

@media screen and (min-width: 880px)
  .container
    max-width: 880px
    padding: 0 72px
    &__filter
      display: flex
    //&:not(:last-child)
    //  gap: 0
    &__footer
      display: flex
      max-width: 880px

  .filter
    margin-right: 56px
    min-width: 288px
    display: block
    &__button
      //width: 100px
      height: 24px
      display: flex
      justify-content: space-between
      align-items: center
      background: none
      border: none
      &_name
        margin-right: 8px
        @include fontBold
        color: $colorFontSite
        font-weight: 600
    &_h2
      font-size: 28px
      line-height: 42px
      margin-bottom: 32px
    &__title
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px
      &_h3
        font-size: 20px
        line-height: 30px
        font-weight: bold
    &__date
      margin-bottom: 24px
      &__title
        //display: flex
        //justify-content: space-between
        //align-items: center
        //margin-bottom: 15px
        //&_h3
        //  font-size: 20px
        //  line-height: 30px
        //  font-weight: 600
        &_h3
          font-size: 20px
          line-height: 30px
          font-weight: bold
      &__calendar
        display: flex
        flex-direction: column
        &_name
          padding-left: 12px
          margin-bottom: 6px
          font-weight: 500
        &__button
          height: 44px
          display: flex
          justify-content: space-between
          align-items: center
          padding: 0 14px 0 12px
          background: none
          border: 1px solid #CCCCCC
          border-radius: 4px
          &_p
            @include fontParagraph
          &_icon
            color: #777777
            font-size: 16px
    &__owner
      margin-bottom: 32px
      &__title
        margin-bottom: 16px
      &__carts
        &__cart
          cursor: pointer
          &_img
            padding: 0 16px
          //min-width: 288px
          //height: 60px
          //cursor: pointer
          &:hover
            background-color: #F5F5FE
          &_content
            width: 100%
            height: 60px
            padding-left: 16px
            display: flex
            justify-content: space-between
            align-items: center
            min-width: 288px
            cursor: pointer
            &_disabled
              background-color: #E5E5E5
              padding-left: 38px
          &__data
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
            min-width: 194px
            &_name
              @include fontBold
              font-weight: 600
            &_number
              @include fontParagraph
              color: #777777
              &_elements
                display: flex
                justify-content: space-between
            &_date
              padding-left: 20px
          &_radio
            position: absolute
            z-index: -1
            opacity: 0
            &:disabled + label:before
              display: none
            &:checked+label::before
              border-color: $colorFontSite
              background-color: $colorFontSite
              background-image: url(../../../assets/images/filter-check.svg)
            &:not(:disabled):not(:checked)+label:hover::before
              border-color: rgba(214, 40, 40, 0.65)
            &:not(:disabled):active+label::before
              background-color: rgba(214, 40, 40, 0.65)
              border-color: rgba(214, 40, 40, 0.65)
            &:focus:not(:checked)+label::before
              border-color: #80bdff
            &:disabled+label::before
              background-color: #e9ecef
            &+label
              display: inline-flex
              align-items: center
              user-select: none
              &::before
                content: ''
                display: inline-block
                width: 20px
                height: 20px
                flex-shrink: 0
                flex-grow: 0
                border: 1px solid #CCCCCC
                border-radius: 4px
                background-repeat: no-repeat
                background-position: center center
                background-size: 50% 50%

    &__button-save
      width: 100%
      height: 52px
      background-color: $colorFontSite
      border: none
      border-radius: 4px
      @include fontParagraph
      color: #FFFFFF
      font-weight: 600
  .main-history-page
    padding-top: 32px
  .main-history
    padding-top: 0
    grid-area: mh
    &__cart
      width: 416px
    &_title
      font-size: 28px
      line-height: 42px
    &__filter-button
      display: none
    &__days__day_title
      margin-bottom: 4px
    &__item-list__pages
      padding: 32px 0 72px 0


@media screen and (min-width: 1280px)
  .container
    max-width: 1280px
    padding: 0 176px
    &__footer
      max-width: 1280px

  .main-history-page
    padding-top: 48px
  .filter
    width: 289px
    margin-right: 112px
    &_h2
      font-size: 32px
      line-height: 48px
    &__date__title_h3
      font-size: 24px
      line-height: 36px
    &__title
      margin-bottom: 16px
      &_h3
        font-size: 24px
        line-height: 36px
    &__owner__carts__cart__data
      min-width: 279px
  .main-history
    width: 448px
    &_title
      font-size: 32px
      line-height: 48px
      margin-bottom: 32px
    &__item-list__pages
      padding: 48px 0 128px 0
    &__cart
      width: 448px



@media screen and (min-width: 1920px)
  .container
    max-width: 1920px
    padding: 0 340px
    &__footer
      max-width: 1980px
  .filter
    width: 392px
    margin-right: 138px
    &__owner__carts__cart__data
      max-width: 268px
  .main-history
    max-width: 498px
    &__cart
      width: 498px
