$colorFontSite: #D62828
$colorFontLightgray: #777777
$colorBackground: #F5F5FE

@mixin fontParagraph
  font-size: 14px
  line-height: 20px
@mixin fontBold
  font-size: 16px
  line-height: 24px
  font-family: 'Futura PT', sans-serif
  font-weight: bold
