@import "../../../utils.sass"

.header-button
  padding: 0 16px 0 17px
  width: 155px
  height: 44px
  background: rgba(214, 40, 40, 0.16)
  border-radius: 4px
  border: none
  display: flex
  //justify-content: space-around
  align-items: center
  &_text
    padding-left: 13px
    font-size: 14px
    line-height: 20px
    color: $colorFontSite
    font-weight: 600

@media screen and (min-width: 880px)
@media screen and (min-width: 1280px)
@media screen and (min-width: 1920px)
