@import "general-styles"
.header
  height: 132px
  margin: 24px 0 32px 0
  &__header-top
    height: 100%
    margin-bottom: 32px
    display: flex
    justify-content: space-between
    align-items: center
  &__header-left
    display: flex
    justify-content: space-between
    align-items: flex-start
    &_img
      height: 56px
    &_title
      display: none
  &__header-middle
    display: none
  &__header-right
    &__buttons
      display: none
    &_burger
      //background: none
      width: 32px
      height: 24px
      border: none
      background-color: rgba(0, 0, 255, 0)
      background-image: url("../../src/images/header-burger.svg")
      background-repeat: no-repeat
      background-position: center
      &:hover
        color: #0000ff
        background-image: url("../src/images/Group_26.svg")
  &__header-button
    padding: 0 16px 0 17px
    width: 155px
    height: 44px
    background: rgba(214, 40, 40, 0.16)
    border-radius: 4px
    border: none
    display: flex
    //justify-content: space-around
    align-items: center
    &_text
      padding-left: 13px
      font-size: 14px
      line-height: 20px
      color: $colorFontSite
      font-weight: 600

@media screen and (min-width: 640px)
  .header
    height: 132px
    &__header-left
      //width: 100%
      //max-width: 303px
      display: flex
      justify-content: space-between
      align-items: center
      &_img
        margin-right: 25px
      &_title
        display: flex
        max-width: 160px
        font-size: 16px
        line-height: 24px
        font-weight: bold

@media screen and (min-width: 880px)
  .header
    margin-top: 32px
    height: 156px
    &__header-top
      height: 64px
      margin-bottom: 48px
    &__header-left
      margin-right: 32px
      flex-shrink: 0
      &_img
        height: 64px
        margin-right: 56px
      &_title
        font-size: 18px
        line-height: 28px
    &__header-middle
      margin-right: 46px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      flex-shrink: 0
    &__header-right
      &__buttons
        max-width: 118px
        display: flex
        justify-content: space-between
        align-items: center
      &__user-img
        background-image: url(../../src/images/user-img.svg)
        background-position: center
        background-repeat: no-repeat
        width: 48px
        height: 48px
        border: none
        border-radius: 50%
      &__user-number
        display: none
      &__user-name
        display: none
      &__log-out
        margin-left: 8px
        @include fontBold
        color: $colorFontSite
        background: none
        border: none
        border-left: 1px solid #E5E5E5
        padding-left: 8px
        font-weight: 600
      &_burger
        display: none
    &__contact-info
      height: 64px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
  .contact-info
    &__number
      @include fontBold
      color: $colorFontSite
      font-weight: bold
    &__provider
      font-size: 12px
      line-height: 18px
      font-weight: 500
      color: $colorFontLightgray
      &_num
        font-size: 12px
        color: $colorFontSite
        font-weight: 600
    &__link
      font-size: 12px
      line-height: 18px
      color: $colorFontSite
      &:hover
        text-decoration: $colorFontSite

@media screen and (min-width: 1280px)
  .header
    margin-top: 40px
    height: auto
    &__header-top
      height: 100%
      margin-bottom: 64px
    &__header-left
      &_title
        font-size: 20px
        line-height: 30px
      &_img
        height: 72px
        margin-right: 33px
    &__header-middle
      margin-right: 45px
    &__header-right
      &__buttons
        max-width: 258px
      &__user-img
        margin-right: 16px
      &__user-number
        display: block
        color: #212121
        @include fontBold
        font-weight: bold
        &:hover
          color: $colorFontSite
  .contact-info
    &__number
      font-size: 18px
      line-height: 28px
    &__provider,
    &__link
      font-size: 14px
      line-height: 20px

@media screen and (min-width: 1920px)
  .header
    //height: 222px
    &__header-top
      margin-bottom: 96px
    &__header-left
      margin-right: 0
      &_img
        margin-right: 40px
        height: 81px
      &_title
        margin-right: 138px
    &__header-middle
      margin-right: 143px
    &__header-right
      &__buttons
        max-width: 350px
      &__user-img
        background-image: url("../../src/images/user-avatar.svg")
      &__user-number
        display: none
      &__user-name
        display: block
        color: #212121
        @include fontBold
        &:hover
          color: $colorFontSite
      &__log-out
        margin-left: 24px
        padding-left: 24px