@import "../../../../utils"

.list
  font-family: Futura PT,sans-serif
  color: #212121
  padding: 0
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: -16px

.item
  font-family: Futura PT,sans-serif
  color: #212121
  padding: 0
  box-sizing: border-box
  list-style: none
  margin: 16px
  width: calc(50% - 32px)

.title
  margin-bottom: 4px
  @include fontParagraph
  color: #212121
  text-transform: uppercase
  font-weight: 800

.img
  min-width: 125px

@media screen and (min-width: 640px)
  .item
    width: calc(100% / 12 * 4 - 32px)

@media screen and (min-width: 880px)
  .item
    width: calc(100% / 12 * 4 - 32px)

@media screen and (min-width: 1280px)
@media screen and (min-width: 1920px)
