@import "../../../../../utils"

.container
  margin: 0 auto
  padding: 0 28px
  &__header
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
.ticket
  padding-top: 32px
  margin-bottom: 24px
  &_title
    margin-bottom: 24px
    font-size: 24px
    line-height: 36px
    font-weight: bold
  &__description
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 32px
    &_img
      margin-bottom: 25px
    &_text
      font-size: 14px
      line-height: 24px
      &:not(:last-child)
        margin-bottom: 8px
  &__purchase
    &__details
      &_title
        margin-bottom: 16px
        font-size: 18px
        line-height: 28px
        font-weight: bold
      &_text
        font-size: 14px
        line-height: 24px
        margin-bottom: 16px
      &__forms
        //height: 156px
        &_ticket-type
          &_title
            font-size: 14px
            line-height: 24px
            font-weight: 600
            margin-bottom: 4px
            padding-left: 12px
          &_button
            height: 44px
            width: 100%
            padding: 12px
            display: flex
            justify-content: space-between
            align-items: center
            background: none
            border: 1px solid #CCCCCC
            border-radius: 4px
            //font-size: 14px
            //line-height: 20px
            &_select
              width: 100%
              border: none


            &_choice
              font-size: 14px
              line-height: 20px
            &_icon
              width: 0
              height: 0
              border-left: 6px solid transparent
              border-right: 6px solid transparent
              border-top: 6px solid #777777
              display: block
      &__footer
        //height: 51px
        margin-top: 16px
        margin-bottom: 48px
        display: flex
        justify-content: space-between
        align-items: center
        &_price
          display: flex
          flex-direction: column
          justify-content: space-between
          align-items: flex-start
          &_title
            margin-bottom: 4px
            font-size: 14px
            line-height: 24px
          &_total-price
            font-size: 20px
            line-height: 30px
            font-weight: 600
        &_button
          height: 52px
          min-width: 133px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 4px
          border: none
          color: #FFFFFF
          font-size: 14px
          line-height: 24px
          background-color: $colorFontSite
          font-weight: 600
          transition: .1s all
          &:active
            background-color: #d6282829
            color: #D62828

  &__tariffs
    &_title
      margin-bottom: 32px
      font-size: 24px
      line-height: 36px
      font-weight: bold
    &_h2
      margin-bottom: 32px
    &__period
      &:not(:last-child)
        margin-bottom: 32px
      &:last-child
        margin-bottom: 64px
      &_h4
        margin-bottom: 16px
        font-size: 18px
        line-height: 28px
        font-weight: bold
      &_text
        font-size: 14px
        line-height: 24px
      &__info
        margin-top: 16px
        display: flex
        justify-content: space-between
        //align-items: center
        &:not(:last-child)
          padding-bottom: 16px
          border-bottom: 1px solid #F5F5FE
        &_time
          width: 80%
          @include fontBold
          font-weight: 600
          &_description
            width: 90%
            padding-top: 4px
            padding-right: 16px
            @include fontParagraph
            color: #777777

        &_price
          flex-shrink: 0
          @include fontBold
          font-weight: 800
          color: $colorFontSite

@media screen and (min-width: 640px)
  .container
    padding: 0 48px
    &__tariffs
      max-width: 100%
  .ticket
    &__description
      flex-direction: row
      align-items: flex-start
      &_img
        min-width: 160px
        min-height: 100px
        margin-right: 32px
        margin-bottom: 0
    &__purchase
      &__details
        &__forms
          display: flex
          justify-content: space-between
          //height: 100%
          //margin: 0 -16px
          //flex-direction: row
          &_ticket-type
            width: 100%
            &:not(:last-child)
              margin-right: 32px
        &__footer
          &_button
            width: 160px
@media screen and (min-width: 880px)
  .container
    padding: 0 72px
    &__ticket
      max-width: 880px
    &__footer
      display: flex
      max-width: 880px

  .ticket
    padding-top: 40px
    margin-bottom: 72px
    &_title
      font-size: 28px
      line-height: 42px
    &__description
      flex-direction: row
      &_img
        min-width: 224px
        min-height: 141px
        margin-right: 32px
        margin-bottom: 0
      &_text
        font-size: 16px
        line-height: 28px
      &_text:not(:last-child)
        margin-bottom: 16px
    &__purchase
      &__details
        padding-right: 128px
        &_title
          font-size: 20px
          line-height: 30px
        &__forms
          height: 100%
          margin: 0 -16px
          flex-direction: row
          &_ticket-type
            width: calc(100% / 12 * 6 - 32px)
            margin: 0 16px
        &__footer
          &_button
            width: 160px
    &__tariffs__period
      &_h4
        font-size: 20px
        line-height: 30px
      &_text
        font-size: 16px
        line-height: 28px
      //width: 65%
      &__info
        &_time
          font-size: 18px
          line-height: 28px
          width: 90%
          &_description
            width: 85%
        &_price
          font-size: 18px
          line-height: 28px
@media screen and (min-width: 1280px)
  .container
    padding: 0 176px
    &__ticket,
    &__tariffs
      max-width: 1280px
    &__footer
      max-width: 1280px
  .ticket
    padding-top: 48px
    margin-bottom: 128px
    &_title
      margin-bottom: 32px
      font-size: 32px
      line-height: 48px
    &__description
      margin-bottom: 48px
      &_text
        font-size: 18px
        line-height: 32px
    &__purchase__details
      &_title
        font-size: 24px
        line-height: 36px
      &_text
        font-size: 18px
        line-height: 32px
      &__footer
        margin-top: 24px
        margin-bottom: 64px
        &_price
          &_title
            font-size: 18px
            line-height: 32px
          &_total-price
            font-size: 28px
            line-height: 42px
    &__tariffs
      &_title
        font-size: 32px
        line-height: 48px
      &__period
        &:not(:last-child)
          margin-bottom: 48px
        &_h4
          font-size: 24px
          line-height: 36px
        &_text
          font-size: 18px
          line-height: 32px
        &__info
          &_time
            font-size: 20px
            line-height: 30px
          &_price
            font-size: 20px
            line-height: 30px
@media screen and (min-width: 1920px)
  .container
    max-width: 1920px
    padding: 0 340px
    &__ticket
      max-width: 922px
      margin: 0
      padding: 0
      display: flex
      flex-direction: column
      align-items: flex-start

  .ticket
    max-width: 1240px
    padding-top: 48px
    margin: 0 auto 128px auto
    &__description_group
      width: 54%
